YAML_PATH="internal/configs/config.yaml"

POSTGRES_DB="brigade"
POSTGRES_USER="brigade"
POSTGRES_PASSWORD="123"

PORT=":8080"
DB="postgres"
CONNECTION_TO_DB="user=brigade password=123 dbname=brigade host=postgres port=5432 sslmode=disable"
